*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --index: calc(1vw + 1vh);
    --main-color: rgb(73, 137, 234);
}


/* ----------- Manage ----------- */
.manage{
    height: 12vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 calc(var(--index) * 2);
}
.manage__title{
    font-size: calc(var(--index) * 3);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.manage__logo{
    background-color: #dddddd;
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(var(--index) * 5);
    height: calc(var(--index) * 5);
    border-radius: 40%;
}
.manage__logo:hover{
    transition: 0.5s;
    background-color: var(--main-color);
    cursor: pointer;
}
.manage__logo-img{
    transition: 0.5s;
    width: calc(var(--index) * 2.5);
    fill: #000000;
}
.manage__logo:hover .manage__logo-img{
    transition: 0.5s;
    fill: #ffffff;
}



/* ----------- Courses ----------- */
.courses{
    height: 73vh;
    background-color: #e4e4e4;
}


/* ----------- Card ----------- */

/* Dropdown */
.dropdown{
    display: flex;
    justify-content: space-between;
}
.card{
    width: 95vw;
    background-color: #fff;
    border-radius: calc(var(--index) * 1);
    padding: calc(var(--index) * 1);
    /* max-width: calc(var(--index) * 17); */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: calc(var(--index) * 1);
}
.card-text--title{
    font-weight: 700;
}
.card-opensvg{
    background-color: #e0e0e0;
    border-radius: 100%;
    transition: .5s;
    width: calc(var(--index) * 4);
    height: calc(var(--index) * 4);
    padding: calc(var(--index) * 0.6);
    display: grid;
    place-items: center;
}
.card-opensvg>svg{
    width: calc(var(--index) * 1.8);
    height: calc(var(--index) * 1.8);
}
.card-opensvg:hover{
    transform: rotate(180deg);
    background-color: #4989EA;
    fill: white;
    cursor: pointer;
    transition: .5s;
}

/* Card-about */
.card-about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: calc(var(--index) * .8);
    width: 50%;
}
.card-logo{
    width: calc(var(--index) * 3);
    margin-right: calc(var(--index) * 1);
}
.card-imgandinfo{
    display: flex;
    align-items: center;
}

/* Card-info */
.card-info{
    margin-bottom: calc(var(--index) * .8);
    /* width: 100%; */
}
.card-aboutcourse{
    margin-bottom: calc(var(--index) * .5);
}

/* Card-Buttons */
.card-buttons{
    display: flex;
    justify-content: space-between
}
.card-buttons>input{
    border-radius: calc(var(--index) * .4);
    border: 0;
    height: calc(var(--index) * 2.5);
    color: white;
    font-size: calc(var(--index) * 1.2);
    transition: .5s;
}
.card-buttons>input:hover{
    transform: scale(1.1);
    transition: .5s;
}
.card-freebutton{
    width: calc(var(--index) * 13);
    background-color: #4989EA;
}
.card-buybutton{
    width: calc(var(--index) * 8);
    background-color: #1BA339;
}

#openbutton{
    display: none;
}
#openbutton:checked ~.card .card-info{
    display: none;
}
#openbutton:checked ~.card .card-buttons{
    display: none;
}
#openbutton:checked ~ .card-opensvg{
    transform: rotate(180deg);
    background-color: #000000;
    fill: white;
    cursor: pointer;
    transition: .5s;
}

/* ----------- Menu Bar ----------- */
.menu-bar{
    background-color: #000000;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 calc(var(--index) * 2);
}
.menu-bar__item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.menu-bar__item-text{
    font-size: calc(var(--index) * 0.8);
    margin-top: calc(var(--index) * 0.5);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
}
.menu-bar__item-img{
    width: calc(var(--index) * 2.8);
    fill: #ffffff;
}


/* ----------- Switch Table ----------- */
.tab input[type="radio"] { 
    display: none; 
}
.tab{
    width: 20%;
    height: 66%;
    display: grid;
    place-items: center;
}
.tab-content {
    position: absolute; 
    top: 13vh;
    left: 0vw;
    display: none; 
}
.tab :checked + .tab-title {
    position: relative; 
    z-index: 1;
}
.tab :checked ~ .tab-content {
    width: 100vw;
    display: flex; 
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.tab :checked ~ .tab-title .menu-bar__item-img {
    transition: 0.5s;
    fill: var(--main-color);
}



/* ----------- Vector images ----------- */
.menu-bar__item-img:hover{
    transition: 0.5s;
    fill: var(--main-color);
}
.menu-bar__item-img:hover ~ .menu-bar__item-text{
    transition: 0.5s;
    color: var(--main-color);
}



/* ----------- Footer ----------- */
footer{
    background-color: #27487B;
    height: 10vh;
    font-size: calc(var(--index) * 1.3);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    display: none;
}
footer p{
    transition: .5s;
}
footer p::before{
    content: "-";
    display: none;
}
footer p::after{
    content: "-";
    display: none;
}
footer:hover p{
    color: rgb(255, 255, 255);
    transform: scale(1.2);
    transition: .5s;
}
footer:hover p::after{
    display: inline-block;
}
footer:hover p::before{
    display: inline-block;
}

@keyframes underline{
    0%{
        width: 0;
    }
    100%{
        width: 100%;
    }
}

@media (min-width: 700px) {
    .card{
        width: 70vw;
    }
    .card-buttons>input{
        font-size: calc(var(--index) * 1);
    }
}

@media (min-width: 760px) {
    .manage__logo{
        width: calc(var(--index) * 4);
        height: calc(var(--index) * 4);
    }
    .manage__logo-img{
        width: calc(var(--index) * 1.8);
    }
    .menu-bar__item-img{
        width: calc(var(--index) * 2);
    }
}

@media (min-width: 1000px){
    .card{
        width: 45vw;
    }
        .card-opensvg{
        width: calc(var(--index) * 3);
        height: calc(var(--index) * 3);
    }
    .card-opensvg>svg{
        width: calc(var(--index) * 1.5);
        height: calc(var(--index) * 1.5);
    }
    .card-buttons>input{
        height: calc(var(--index) * 2);
        font-size: calc(var(--index) * .8);;
    }
}

@media (min-width: 1200px) {
    .manage__title{
        font-size: calc(var(--index) * 1.5);
    }
    .manage__logo{
        width: calc(var(--index) * 2.8);
        height: calc(var(--index) * 2.8);
    }
    .manage__logo-img{
        width: calc(var(--index) * 1.3);
    }
    .menu-bar{
        width: 60vw;
        position: fixed;
        top: 0;
        left: calc(50% - 30vw);
        background-color: #ffffff;
        display: flex;
        justify-content: space-between;
        align-items: end;
        height: 12vh;
    }
    .menu-bar__item-img{
        /* fill: #000000;
        width: calc(var(--index) * 1.5); */
        display: none;
    }
    .menu-bar__item-text{
        color: #000000;
        font-size: calc(var(--index) * 0.9);
        margin-top: calc(var(--index) * 0.2);
        text-align: center;
        min-height: calc(var(--index) * 2);
        /* width: calc(var(--index) * 9); */
        display: flex;
        justify-content: center;
        align-items: center;
        transform: scale(1);
        transition: 0.5s;
        padding-top: calc(var(--index) * 0.4);
    }
    .menu-bar__item-text:hover{
        transform: scale(1.15);
        transition: 0.2s;
        color: var(--main-color);
    }
    .tab{
        width: 20%;
        height: 80%;
    }
    .tab :checked ~ .tab-title::after {
        content: "";
        height: .2vh;
        background-color: var(--main-color);
        position: absolute;
        top: 8.3vh;
        width: 100%;
        animation: underline 1s ;
    }
    .tab-content{
        left: -20vw;
        top: 18vh;
    }
    .card-buttons>input{
        height: calc(var(--index) * 1.8);
        font-size: calc(var(--index) * .8);;
    }
    .card-buybutton{
        width: calc(var(--index) * 7);
    }
    .card-freebutton{
        width: calc(var(--index) * 10);
    }
    .courses{
        height: 78vh;
    }
    footer{
        display: flex;
    }
}
@media(min-width: 1350px){
    .tab :checked ~ .tab-title::after {
        top: 8.7vh;
    }
}
@media (min-width: 1500px) {
    .menu-bar__item-text{
        width: calc(var(--index) * 10);
        padding-top: 0;
    }
    .menu-bar__item-text{
        font-size: calc(var(--index) * 0.75);
    }
}
@media (min-width: 1600px) {
    .menu-bar__item-img{
        width: calc(var(--index) * 1.2);
    }
}